# sample-api

./: .docker-check.sh  .docker-run.sh  .dockerignore  .gitignore  .terraform.lock.hcl  .test-deploy.sh  BUILDME.md  Jenkinsfile  README.md  bitbucket-pipelines.yml  data.Dockerfile  data.kube.yaml  docker-check.sh  kubernetes.tf  minikube.md  ping-api.sh  pipeline_config.groovy  readme.md  run-docker.sh  sample-api.sln  system.Dockerfile  system.kube.yaml  terraform-clear.sh  terraform.tfstate  terraform.tfstate.backup  theme-shane.jsonc
.devcontainer/: Dockerfile  devcontainer.json
api/: .docker-run.sh  readme.md
argocd/: sample-api.yaml
argocd/sample-api/: values.yaml
argocd/sample-api/templates/: deployment.yaml
aws/: .test-deploy.sh  readme.md
aws/develop/basic/: main.tf  versions.tf
aws/develop/eks-cluster/: .terraform.lock.hcl  dashboard-admin.rbac.yaml  eks.tf  infra.tf  main.tf  (+6 more)
common/: SystemModel.cs  common.csproj
data/: data.csproj
data/Controllers/: SystemController.cs  WeathForecastController.cs
develop/services/: main.tf  terraform.tfstate.backup
helm/: README.md  argocd.yaml  ingress.yaml  namespace.yaml  readm.md  system.api.yaml  system.deployment.yaml  system.service.yaml
helm/sample-api/: Chart.yaml  values.yaml
infra/: data.kube.yaml  system.kube.yaml
k8s/: create-roles.yaml  ingress-k8s.yaml  readme.md
k8s/rbac/: bind-roles.yaml  readme.md
manifests/: README.md
manifests/blue-green/: blueGreen.yaml  bluegreen-ingress.yaml
manifests/helm-sample-api/: values.yaml
manifests/rolling-deploys/: migrations.yaml  system.api.yaml
manifests/sample-api/: README.md  bluegreen-preview-ingress.yaml  kustomization.yaml  values.yaml
modules/api-cluster/: kubernetes.tf  main.tf  outputs.tf  variables.tf
scripts/: apply-tf.sh  ping-api.sh
simple-ec2/: main.tf  outputs.tf  variables.tf
simple-ec2/ec2/: main.tf  variables.tf
simple-ec2/networking/: main.tf
simple-ec2/ssh-key/: main.tf
stage/services/: .terraform.lock.hcl  main.tf
system/: Dockerfile  Program.cs  log4net.config  system.csproj
system/Controllers/: SystemController.cs
tests/: simple.cs  tests.csproj
(+22 files in other folders)
