<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
 	<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>4f1bd762-4cb5-47e2-8b37-4d7b5a281d25</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;</Configurations>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>6.0.1</Version>
      <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix).$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>
